<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="Deploy" name="Deploy Files for Project WineDivine Deploymemt ">

	<property name="author" value="OJPCP 2017" />
	<property name="project.name" value="WineDivine" />
	<property name="project.version" value="1.0rc" />
	<property name="file.jarfile" value="/${project.name}.jar" />
	<property name="dir.buildfile" value="." />
	<property name="dir.workspace" value="${dir.buildfile}/.." />
	<property name="dir.jarfile" value="WineDivine/deploy/${project.name}" />
	<property name="jar.class.path" value=". ./sqlite-jdbc-3.19.3.jar" />

	<property environment="env" />

	<!-- create Jar File -->
	<target name="Deploy">

		<echo message="Started build and deploy..." />

		<delete file="WineDivine/deploy/${project.name}" />

		<echo message="buildJar..." />

		<jar destfile="WineDivine/deploy/${project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="winedivine.${project.name}" />
				<attribute name="Class-Path" value="${jar.class.path}" />
				<attribute name="Application-Name" value="${project.name}" />
				<!--
                <attribute name="Permissions" value="all-permissions"/>
-->
				<attribute name="Permissions" value="sandbox" />
				<attribute name="Implementation-Vendor" value="${author}" />
				<attribute name="Implementation-Title" value="${project.name}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="SplashScreen-Image" value="img/logo.png" />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
		</jar>

		 <copy file="WineDivine/lib/sqlite-jdbc-3.19.3.jar" todir="WineDivine/deploy"/>
		
		<echo message="finished build and deploy!" />



	</target>

	<target name="Run" depends="Deploy">
		<java jar="WineDivine/deploy/${project.name}.jar" fork="true">
			<arg value="db" />
			<classpath>
				<pathelement location="dist/test.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

</project>
